{
  "name": "material-ui-gatsby",
  "version": "5.0.0",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "formik": "latest",
    "formik-mui": "latest",
    "gatsby": "latest",
    "gatsby-plugin-image": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-sharp": "latest",
    "gh-pages": "latest",
    "mui-tel-input": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-phone-input-2": "latest",
    "yup": "latest",
    "yup-phone": "latest"
  },
  "scripts": {
    "develop": "gatsby clean && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby clean && gatsby build --prefix-paths && gh-pages -f -d public -b gh-pages && gatsby clean",
    "clean": "gatsby clean",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
